 ##### wpa_supplicant configuration file template #####
update_config=1
ctrl_interface=/var/run/wpa_supplicant
eapol_version=1
ap_scan=1
fast_reauth=1

network={
ssid="TP-LINK_llw"
psk="llw201612"
key_mgmt=WPA-PSK
}

network={
ssid="611"
psk="1234567890"
key_mgmt=WPA-PSK
}

network={
ssid="topikids"
psk="88888888"
key_mgmt=WPA-PSK
}